name: Auto Update M3U

on:
  schedule:
    - cron: '0 * * * *'  # every hour
  workflow_dispatch:     # allows manual trigger

jobs:
  update-m3u:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Dependencies
      run: pip install requests

    - name: Run Script
      run: python m3u_auto_update.py

    - name: Commit Changes
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add updated_playlist.m3u
        git commit -m "Auto-update M3U file" || echo "No changes to commit"
        git push
